# ppb-finalproject

FinalProjectPPB/: settings.gradle.kts
FinalProjectPPB/app/: build.gradle.kts
FinalProjectPPB/app/src/androidTest/java/com/catchlearn/app/: ExampleInstrumentedTest.java
FinalProjectPPB/app/src/androidTest/java/com/example/finalprojectppb/: ExampleInstrumentedTest.java
FinalProjectPPB/app/src/main/: AndroidManifest.xml
FinalProjectPPB/app/src/main/java/com/catchlearn/app/: DrawingActivity.java  DrawingCanvasView.java  LoadingActivityy.java  MainActivity.java  ResultActivity.java  SenopatiApiService.java  SplashActivity.java
FinalProjectPPB/app/src/main/java/com/example/finalprojectppb/: DrawingActivity.java  DrawingCanvasView.java  LoadingActivityy.java  MainActivity.java  ResultActivity.java  SenopatiApiService.java  SplashActivity.java
FinalProjectPPB/app/src/main/res/anim/: scanner_animation.xml
FinalProjectPPB/app/src/main/res/drawable/: gradient_dark_purple.xml  gradient_filter_overlay.xml
FinalProjectPPB/app/src/main/res/layout/: activity_drawing.xml  activity_loading.xml  activity_main_camera.xml  activity_result.xml  activity_splash.xml
FinalProjectPPB/app/src/main/res/values/: strings.xml  themes.xml
FinalProjectPPB/app/src/main/res/values-night/: themes.xml
FinalProjectPPB/app/src/test/java/com/catchlearn/app/: ExampleUnitTest.java
FinalProjectPPB/app/src/test/java/com/example/finalprojectppb/: ExampleUnitTest.java
FinalProjectPPB/gradle/: libs.versions.toml
FinalProjectPPB/gradle/wrapper/: gradle-wrapper.properties
