<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".LoadingActivityy">


    <ImageView
        android:id="@+id/ivCapturedImage"
        android:layout_width="700dp"
        android:layout_height="900dp"
        android:rotation="0"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/ivScannerLine"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/scan_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <!-- LAPISAN 3: TEKS (PALING ATAS) -->
    <TextView
        android:id="@+id/tvLoadingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center"
        android:padding="16dp"
        android:text="Menganalisis..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

